.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 3; 
        display: flex;
        justify-content: center;
        margin: 2rem;
    }
    .div1 > img {
        border-radius: 50%;
    }
    .div2 { grid-area: 1 / 3 / 3 / 5; }
    .div3 { 
        grid-area: 3 / 1 / 4 / 5; 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }



.moji-recepti {
    display: flex;
    gap: 3rem;
    justify-content: center;
    margin: 2rem;
}

.moji-recepti > .recept {
    background-color: #faedcd;
    padding: 2rem;
    box-shadow: 0.1rem 0.1rem 1.5rem rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
}

.false {
    min-width: 25rem;
}

.true {
    display:flex;
    flex-grow: 1;

}

button {
    width: 80%;
    margin: 2rem;
}