.telo{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  h1 {
    color: white;
  }
  
  .grid-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  
  }
  
  .grid-home > * {
    background-color: #08a045;
    margin: 2rem;
    padding: 30px;
    border-radius: 20px;
    color: white;
  }
    
  .grid1 { grid-area: 1 / 1 / 3 / 4; }
  .grid2 { grid-area: 3 / 1 / 5 / 2; }
  .grid3 { grid-area: 3 / 2 / 5 / 4; }
  
  .home-container {
    width: 90%;
    display: flex;
    margin: 2rem;
  }
  
  .top-div {
    background-color: #08a045;
    margin: 2rem;
    padding: 20px;
    border-radius: 20px;
    color: white;
  
  }


.carousel-container {
    margin: 2rem;
    width: 60%;
    overflow: hidden;
    position: relative;
  }
  
  .carousel-slide {
    display: flex;
  }
  
  .carousel-slide img {
    width: 30%;
    height: auto;
    margin: 0 10px;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    font-weight: bold;
    font-size: 18px;
    background-color: #e5b05c;
  }
  
  .next {
    right: 0;
    border-radius: 20px;
  }
  
  .prev {
    left: 0;
    border-radius: 20px;
  }
  
  .prev:hover, .next:hover {
    background-color: #ddb771
  }